postgres=databaseUser
madiloh=databasePassword
flyway.url=jdbc:postgresql://localhost:5432/warehouse
flyway.locations=filesystem:C://Users/turga/IdeaProjects/harmacyWarehouse/src/main/resources/db/migration
